<!DOCTYPE html>
<html>
<head>
      <title>Js Greens Co.</title>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
      <header>
      <h1 class="hidden">Js Greens co.</h1>
      <img src="images/1_logo.jpg" alt="logo">
      <nav>
        <h2 class="hidden">main Nav</h2>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      </ul>
      </nav>
</header>
    <section>
        <
    	<h2>Contact us</h2>
    	<p>Feel free to Call us at +15678884554 (09:00am-06:00pm on working days ) or send your queries by filling the form below.</p>
    	<form action="form.php" method="post">
    		<label>Name:</label><br>
    		<input type="text" required><br><br>
    		<label>Email:</label><br>
    		<input type="email" required><br><br>
    		<label>phone</label><br>
    		<input type="tel" pattern="[0-9{3}-[0-9]{3}-[0-9]{4}"><br><br>
    		<label>Queries:</label><br>
    		<textarea></textarea><br><br>
    		<input type="submit" value="Submit"> 

    	</form>
    </section>
<footer>
    <nav>
      <h2 class="hidden">Footer Nav</h2>
       <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About Us</a></li>
       <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <section>
      <h2 class="hidden">Social Media</h2>
        <ul id="iconNav">
            <li id="facebook">
              <a href="http://www.facebook.com">
                <img src="images/facebook.svg" alt="facebook">
              </a>
            </li>
            <li id="twitter">
              <a href="http://www.twitter.com">
                <img src="images/twitter.svg" alt="twitter">
              </a>
            </li>
            <li id="youtube">
              <a href="http://www.youtube.com">
                <img src="images/youtube.svg" alt="youtube">
              </a>
           </li>
        </ul>
      
    </section>
<p>copyright@jsgreens</p>
</footer>
</body>
</html>